{
  "manifest_version": 2,

  "name": "Swift LaunchPad",
  "description": "Launch Social Media in one click",
  "version": "1.0.0",
  "icons": { "128": "Group 2.png" },
  "browser_action": {
    "default_icon": "Group 2.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
